<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de Escola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
        }

        .etiqueta {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 16pt;
            width: 737px;
            height: 190px;
            border: 1px solid #000;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: #000000;
            padding: 20px;
            margin-top: 20px;
            box-sizing: border-box;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .etiqueta svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .nomeEscola, .infoEscola {
            position: absolute;
        }

        @media print {
            .etiqueta {
                display: block;
            }
            body * {
                visibility: hidden;
            }
            .etiquetas, .etiquetas * {
                visibility: visible;
            }
            .etiquetas {
                position: absolute;
                left: 0;
                top: 0;
            }
            #pesquisaEscola, #escolaSelect, #autocomplete-list, button {
                display: none;
            }
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 150px;
            overflow-y: auto;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            background-color: #d4d4d4 !important;
        }

        .lista-escolas {
            max-height: 150px;
            width: 100%;
            overflow-y: auto;
            border: 1px solid #000;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .lista-escolas li {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #d4d4d4;
        }

        .lista-escolas li:hover {
            background-color: #ffffff;
        }

        input[type="text"], button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        .etiquetas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Etiquetas de Escola</h1>
        <h2>Todas as Escolas</h2>
        <input type="text" id="filtroEscolas" oninput="filtrarListaEscolas()" placeholder="Filtrar escolas">
        <div class="lista-escolas">
            <ul id="listaEscolas"></ul>
        </div>

        <h2>Fila de impressão</h2>
        <div class="lista-escolas">
            <ul id="escolasSelecionadas"></ul>
        </div>

        <button onclick="gerarEtiquetas()">Gerar Etiquetas</button>
        <button onclick="window.print()">Imprimir / Salvar PDF</button>

    </div>
    <h2>Etiquetas geradas:</h2>
    <div id="etiquetas" class="etiquetas"></div>

    <script>
        let dados;

        fetch('dados.json')
            .then(response => response.json())
            .then(json => {
                dados = json;
                console.log('Dados carregados:', dados);
                carregarTodasEscolas();
                carregarAutocomplete();
            })
            .catch(error => console.error('Erro ao carregar o arquivo JSON:', error));

        function carregarTodasEscolas() {
            const listaEscolas = document.getElementById('listaEscolas');
            listaEscolas.innerHTML = '';
            dados.forEach(escola => {
                const li = document.createElement('li');
                li.textContent = escola.ESCOLA;
                li.onclick = () => adicionarEscolaPorNome(escola.ESCOLA);
                listaEscolas.appendChild(li);
            });
        }

        function adicionarEscola() {
            const pesquisaEscola = document.getElementById('pesquisaEscola');
            const escolaNome = pesquisaEscola.value;
            adicionarEscolaPorNome(escolaNome);
            pesquisaEscola.value = '';
        }

        function adicionarEscolaPorNome(escolaNome) {
            if (escolaNome) {
                const escolaDados = dados.find(item => item.ESCOLA === escolaNome);
                if (escolaDados) {
                    const escolasSelecionadas = document.getElementById('escolasSelecionadas');
                    const li = document.createElement('li');
                    li.textContent = escolaNome;
                    li.setAttribute('data-escola', escolaNome);
                    escolasSelecionadas.appendChild(li);
                }
            }
        }

        function gerarEtiquetas() {
            const etiquetasDiv = document.getElementById('etiquetas');
            const escolasSelecionadas = document.getElementById('escolasSelecionadas').getElementsByTagName('li');
            etiquetasDiv.innerHTML = '';

            Array.from(escolasSelecionadas).forEach(li => {
                const escolaSelecionada = li.getAttribute('data-escola');
                const escolaDados = dados.find(item => item.ESCOLA === escolaSelecionada);
                if (escolaDados) {
                    const etiquetaDiv = document.createElement('div');
                    etiquetaDiv.className = 'etiqueta';
                    etiquetaDiv.style.backgroundImage = `url(${escolaDados.CART})`;

                    const nomeEscola = document.createElement('h2');
                    nomeEscola.className = 'nomeEscola';
                    nomeEscola.textContent = escolaDados.ESCOLA;
                    nomeEscola.style.top = '0px';
                    nomeEscola.style.left = '10px';

                    const infoEscola = document.createElement('p');
                    infoEscola.className = 'infoEscola';
                    infoEscola.innerHTML = `<strong>INEP:</strong> ${escolaDados.INEP} <p><strong>GERÊNCIA:</strong> ${escolaDados.GERÊNCIA} <strong>ID:</strong> ${escolaDados.ID}`;
                    infoEscola.style.top = '85px';
                    infoEscola.style.left = '10px';

                    etiquetaDiv.appendChild(nomeEscola);
                    etiquetaDiv.appendChild(infoEscola);

                    const svgFundo = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                    svgFundo.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
                    svgFundo.setAttribute('viewBox', '0 0 800 200');
                    etiquetaDiv.appendChild(svgFundo);

                    etiquetasDiv.appendChild(etiquetaDiv);
                }
            });
        }

        function filtrarListaEscolas() {
            const filtro = document.getElementById('filtroEscolas').value.toLowerCase();
            const listaEscolas = document.getElementById('listaEscolas');
            listaEscolas.innerHTML = '';
            dados.forEach(escola => {
                if (escola.ESCOLA.toLowerCase().includes(filtro)) {
                    const li = document.createElement('li');
                    li.textContent = escola.ESCOLA;
                    li.onclick = () => adicionarEscolaPorNome(escola.ESCOLA);
                    listaEscolas.appendChild(li);
                }
            });
        }

        function alterarPosicao(nome, top, left) {
            const nomeEscola = document.querySelector(`.${nome}`);
            nomeEscola.style.top = top;
            nomeEscola.style.left = left;
        }
    </script>
</body>
</html>
